# xiaozmall

./: README.en.md  README.md  pom.xml
vue-admin/: gulpfile.js  index.html  package-lock.json  package.json
vue-admin/src/components/upload/: singleUpload.vue  upload.js
vue-admin/src/element-ui/: index.js
vue-admin/src/utils/: index.js
vue-admin/src/views/: main-navbar.vue
vue-admin/src/views/modules/common/: brand-select.vue
vue-admin/src/views/modules/content/: index_addOrUpdate.vue
vue-admin/src/views/modules/product/: attrupdate.vue  baseattr.vue  brand.vue  category.vue  manager.vue  saleattr.vue  spu.vue  spuadd.vue  spuinfo.vue
vue-admin/src/views/modules/ware/: purchasedetail-add-or-update.vue  task.vue  wareordertask-add-or-update.vue  waresku-add-or-update.vue
vue-store/: .eslintrc.js  package-lock.json  package.json
vue-store/public/: index.html
vue-store/src/: App.vue  Global.js  main.js
vue-store/src/assets/css/: goods.css  mainContainer.css
vue-store/src/assets/css/detail/: detail.css
vue-store/src/assets/css/index/: GL.css
vue-store/src/assets/css/login/: login.css
vue-store/src/assets/css/register/: register.css
vue-store/src/assets/css/search/: search.css
vue-store/src/assets/css/shopCart/: index.css
vue-store/src/router/: index.js
vue-store/src/store/modules/: user.js
vue-store/src/utils/: index.js  validate.js
vue-store/src/views/: Goods.vue
vue-store/src/views/components/: footerContainer.vue  mainContainer.vue  topContainer.vue  topbar.vue
vue-store/src/views/detail/: detail.vue
vue-store/src/views/goods/: AttrFilter.vue  Goods.vue  breadcrumb.vue  list.vue  sortBar.vue
vue-store/src/views/home/: home.vue
vue-store/src/views/index/: home.vue
vue-store/src/views/login/: login.vue
vue-store/src/views/register/: register.vue
vue-store/src/views/search/: search.vue
vue-store/src/views/shopCart/: shopCart.vue
xiaozmall-admin/: pom.xml
xiaozmall-admin-vue/src/: App.vue  main.js
xiaozmall-admin-vue/src/assets/scss/: _variables.scss
xiaozmall-admin-vue/src/components/upload/: multiUpload.vue  singleUpload.vue  upload.js
xiaozmall-admin-vue/src/element-ui-theme/: index.js
xiaozmall-admin-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue  category.vue  sku-select.vue  spu-select.vue
xiaozmall-admin-vue/src/views/modules/content/: index.vue
xiaozmall-admin-vue/src/views/modules/product/: attr-add-or-update.vue  attr-group-relation.vue  attrgroup-add-or-update.vue  attrgroup.vue  attrupdate.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  manager.vue  saleattr.vue  spu.vue  (+2 more)
xiaozmall-admin/src/main/resources/: application-dev.yml  application.yml
xiaozmall-apidoc/: pom.xml
xiaozmall-apidoc/src/main/java/com/example/xiaozmall/apidoc/: XiaozmallApidocApplication.java
xiaozmall-apidoc/src/main/resources/: application.yml
xiaozmall-apidoc/src/test/java/com/example/xiaozmall/apidoc/: XiaozmallApidocApplicationTests.java
xiaozmall-auth/: pom.xml
xiaozmall-auth/src/main/java/com/zhangsisiyao/xiaozmall/auth/: XiaozmallAuthApplication.java
xiaozmall-auth/src/main/java/com/zhangsisiyao/xiaozmall/auth/controller/: LoginController.java  RegisterController.java
xiaozmall-auth/src/main/java/com/zhangsisiyao/xiaozmall/auth/feign/: ThirdPartService.java
xiaozmall-auth/src/main/java/com/zhangsisiyao/xiaozmall/auth/service/: RegisterService.java
xiaozmall-auth/src/main/java/com/zhangsisiyao/xiaozmall/auth/service/impl/: RegisterServiceImpl.java
xiaozmall-auth/src/main/resources/: bootstrap.properties
xiaozmall-auth/src/test/java/com/zhangsisiyao/xiaozmall/auth/: XiaozmallAuthApplicationTests.java
xiaozmall-common/: pom.xml
xiaozmall-common/src/main/java/com/zhangsisiyao/common/constant/: AuthConstant.java
xiaozmall-common/src/main/java/com/zhangsisiyao/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java
xiaozmall-common/src/main/java/com/zhangsisiyao/common/vo/: AttrAttrgroupRelationVo.java  AttrGroupVo.java  AttrGroupWithAttrValueVo.java  AttrValueVo.java  AttrVo.java  BaseAttrValueVo.java  BoundsVo.java  BrandVo.java  CatalogVo.java  CategoryBrandRelationVo.java  ImageVo.java  PageParamVo.java  ProductVo.java  SkuAttrValueVo.java  SkuVo.java
xiaozmall-common/src/main/java/com/zhangsisiyao/common/vo/member/: GrowthChangeHistoryVo.java  IntegrationChangeHistoryVo.java  MemberCollectSpuVo.java  MemberCollectSubject.java  MemberVo.java
xiaozmall-common/src/main/java/com/zhangsisiyao/common/vo/product/: AttrGroupVo.java  AttrVo.java  BrandVo.java  CatalogVo.java  CommentVo.java  ImageVo.java  PageParamVo.java  ProductVo.java  SkuInfoVo.java  SpuInfoVo.java
xiaozmall-common/src/main/java/com/zhangsisiyao/common/xss/: HTMLFilter.java  SQLFilter.java
xiaozmall-coupon/: pom.xml
xiaozmall-coupon/src/main/resources/: bootstrap.properties
xiaozmall-gateway/: pom.xml
xiaozmall-gateway/src/main/java/com/zhangsisiyao/xiaozmall/gateway/: XiaoZMallGatewayApplication.java
xiaozmall-gateway/src/main/java/com/zhangsisiyao/xiaozmall/gateway/config/: GateWayCorsConfiguration.java  SwaggerHandler.java  SwaggerResourceConfig.java
xiaozmall-gateway/src/main/resources/: bootstrap.properties
xiaozmall-gateway/src/test/java/com/zhagsisiyao/xiaozmall/gateway/: XiaoZMallGatewayApplicationTests.java
xiaozmall-member/: pom.xml
xiaozmall-member/src/main/resources/: application.properties  bootstrap.properties
xiaozmall-order/: pom.xml
xiaozmall-order/src/main/resources/: bootstrap.properties
xiaozmall-product/: pom.xml
xiaozmall-product/src/main/resources/: application.properties  bootstrap.properties
xiaozmall-search/: pom.xml
xiaozmall-search/src/main/resources/: application.properties  bootstrap.properties
xiaozmall-store/: pom.xml
xiaozmall-system/: pom.xml
xiaozmall-system/src/main/resources/: bootstrap.properties
xiaozmall-thirdpart/: pom.xml
xiaozmall-thirdpart/src/main/resources/: bootstrap.properties
xiaozmall-ware/: pom.xml
xiaozmall-ware/src/main/resources/: bootstrap.properties
(+640 files in other folders)
