<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhangsisiyao</groupId>
	<artifactId>xiaozmall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>小张商城</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>xiaozmall-coupon</module>
		<module>xiaozmall-member</module>
		<module>xiaozmall-order</module>
		<module>xiaozmall-product</module>
		<module>xiaozmall-ware</module>
		<module>xiaozmall-admin</module>
		<module>xiaozmall-common</module>
		<module>xiaozmall-gateway</module>
		<module>xiaozmall-thirdpart</module>
		<module>xiaozmall-store</module>
        <module>xiaozmall-search</module>
		<module>xiaozmall-apidoc</module>
    </modules>

</project>
