spring.redis.host=192.168.56.10
spring.redis.port=6379

spring.redis.timeout=12000

spring.cache.type=redis
spring.cache.cache-names=product
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=30000

spring.rabbitmq.host=zhangsiyao.top
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# \u5F00\u542F\u6D88\u606F\u786E\u8BA4\u673A\u5236 confirm \u5F02\u6B65
spring.rabbitmq.publisher-confirm-type=correlated
# \u4E4B\u524D\u7684\u65E7\u7248\u672C \u5F00\u542F\u6D88\u606F\u786E\u8BA4\u673A\u5236\u7684\u65B9\u5F0F
# spring.rabbitmq.publisher-confirms=true
# \u6D88\u606F\u5F00\u542F\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.direct.acknowledge-mode=manual
