spring.redis.host=192.168.56.10
spring.redis.port=6379

spring.redis.timeout=12000

spring.cache.type=redis
spring.cache.cache-names=product
spring.cache.redis.cache-null-values=true

spring.cache.redis.time-to-live=3600000

spring.rabbitmq.host=zhangsiyao.top
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
